Implementation of `While` Loop in Shell Script.

vim looping.   sh
chmod +x looping.sh  (./looping.sh)


====================================
#/bin/bash

a=0

# lt is less than operator

#Iterate the loop until a less than 10

while [ $a -lt 10 ]
do
# Print the values
echo $a
# increment the value
a=`expr $a + 1`
done









#include<iostream>
#include<string.h>
using namespace std;
class string1
{
	int len;
	char* ptr; 
	public:
		void display();
		string1(char*);
		void operator=(string1&);
		
		string1(string1&)
		{
			cout<<"copy constructor is called";
		}
		
		~string1()
		{
			
			cout<<"destrutor is called"<<this<<endl;
			if(ptr)
			delete[] ptr;
		}
		
		

};

void string1::operator=(string1& s)
{
	cout<<"Overload of == assignment operator\n";
	delete[] ptr;
	len=s.len;
	ptr=new char[len+1];
	strcpy(ptr,s.ptr);
}

void string1::display()
{
	cout<<"length is "<<len<<endl;
 	cout<<"string is "<<ptr<<endl;
 	
}

string1::string1(char * sptr)
{

	len=strlen(sptr);
	ptr=new char[len+1];
	strcpy(ptr,sptr);
}
	

int main()
{

	string1 s1("abc");
	string1 s2("xyz");

	s2=s1;//s2.operator=(s1)
	s2.display();
	s1.display();
			
}



=============================

#/bin/bash

a=0

# -gt is greater than operator
#Iterate the loop until a is greater than 10

until [ $a -gt 10 ]
do

# Print the values
echo $a

# increment the value
a=`expr $a + 1`
done

==================
Implementation of `for` Loop with `break` statement in Shell Script.

#/bin/bash

#Start of for loop

for a in 1 2 3 4 5 6 7 8 9 10
do

# if a is equal to 5 break the loop
if [ $a == 5 ]
then
break
fi

# Print the value
echo “Iteration no $a”
done

==================

Implementation of `for` Loop with `continue` statement in Shell Script.

#/bin/bash

for a in 1 2 3 4 5 6 7 8 9 10
do

# if a = 5 then continue the loop and
# don’t move to line 8

if [ $a == 5 ]
then
continue
fi
echo “Iteration no $a”
done


====================
Implementing `until` Loop in Shell Script

#!/bin/bash

a=0

# -gt is greater than operator
#Iterate the loop until a is greater than 10

until [ $a -gt 10 ]
do
echo “Hi, I am infinity loop”

=======================
Creating an Infinite Loop with “while true” in Shell Script

#/bin/bash

while true
do

# Command to be executed
# sleep 1 indicates it sleeps for 1 sec
echo “Hi, I am infinity loop”
sleep 1
done