#include<iostream>
using namespace std;
class Complex{
	int real, img;
	public:
		//decleration of function
		Complex();  //default
		Complex(int,int);	//set value
		void display();		//display value
		Complex operator+(Complex&);	//addition 
		Complex operator-(Complex&);	//sub
		Complex operator-();			//negation
		Complex operator++();			// pre increment
		Complex operator++(int);		//post increment
};
Complex::Complex(){
	real = 0;
	img = 0;
}
Complex::Complex(int r, int i){
	real = r;
	img = i;
}
void Complex::display(){
	if(img>0)
		cout<<real<<"+"<<img<<"i"<<endl;
	else
		cout<<real<<img<<"i"<<endl;
}
Complex Complex::operator+(Complex&c){
	Complex temp;
	temp.real = real + c.real;
	temp.img = img + c.img;
	return temp;
	
}
Complex Complex::operator-(Complex& cn){
	Complex temp;
	temp.real = real - cn.real;
	temp.img = img - cn.img;
	return temp;
}
Complex Complex::operator-(){
	Complex temp;
	temp.real = real * -1;
	temp.img = img * -1;
	return temp;
}
Complex Complex::operator++(){  //
	++real;
	++img;
	return (*this);
}
Complex Complex::operator++(int){ //post increment
	
	Complex temp= (*this);	
	++this->real;
	++this->img;
	return temp;
	
	
}

int main(){
	int r1,r2,i1,i2;
	cout<<"enter the complex number "<<endl;
	cout<<"real : ";
	cin>>r1;
	cout<<"Img : ";
	cin>>i1;
	cout<<"2nd real : ";
	cin>>r2;
	cout<<"2nd Img : ";
	cin>>i2;
	
	Complex c1(r1,i1);
	Complex c2(r2,i2);


	cout<<"additon"<<endl;
	Complex c3 = c1 + c2;//c3 = c1.operator+(c2)
	c3.display();


	cout<<"subscrbion"<<endl;
	c3 = c1-c2;		//c3 = c1.operator-(c2)
	c3.display();


	cout<<"negation"<<endl;
	c2 = -c1; 		//c5=c2.operator-()
	c2.display(); 

	cout<<"preincrement"<<endl;
	Complex c4=++c1; //increment then assign c4=c1
	c1.display(); 
	c4.display();

	cout<<"postincrement"<<endl;
	c4=c1++;		//assign then increment  
	c1.display();	//increment by 1
	c4.display(); 	//
	
		
	
}# ==
if [ 'Girish' == 'Girish' ];
then
    echo "same" #output
else
    echo "not same"
fi

# !=


# -n
if [ -n "Girish" ];
then
    echo "not null" #output
else
    echo "null"
fi

# -z
if [ -z "Girish" ];
then
    echo "null"
else
    echo "not null" #output
fi


==========================

# -eq
if [ 10 -eq 10 ];then
echo "Equal"
fi

# -ge
if [ 10 -ge 9 ];then
echo "Greater or equal"
fi

# -gt
if [ 10 -gt 8 ];then
echo "Greater"
fi

# -le
if [ 10 -le 12 ];then
echo "Less than or equal"
fi

# -lt
if [ 10 -lt 13 ];then
echo "Less than"
fi

# -ne
if [ 10 -ne 13 ];then
echo "Not Equal"
fi