<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
	<proxies>
		<proxy>
			<id>h</id>
			<active>true</active>
			<protocol>http</protocol>
			<username/>
		   <password/>
			<host>192.168.10.4</host>
			<port>808</port>
			<nonProxyHosts>localhost</nonProxyHosts>
		</proxy>
        </proxies>
		
</settings>