<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>CustomtagDemo</display-name>
  <welcome-file-list>
    <welcome-file>HelloTag.jsp</welcome-file>
   
  </welcome-file-list>
  <jsp-config>
  <taglib>
       <taglib-uri>/mycustomtags</taglib-uri>
       <taglib-location>/WEB-INF/mycustomtag.tld</taglib-location>
</taglib>
</jsp-config>
  
</web-app>