<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>Login</display-name>
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
 
  </welcome-file-list>
  <servlet>
  <servlet-name>
  ADii
  </servlet-name>
  <servlet-class>
  com.demo.servlet.Authentication
  </servlet-class>
  </servlet>
  <servlet-mapping>
 <servlet-name>
  ADii
  </servlet-name>
  <url-pattern>
  /validateuser
  </url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  <servlet-name>
  ADiii
  </servlet-name>
  <servlet-class>
  com.demo.servlet.DisplayProducts
  </servlet-class>
  </servlet>
  <servlet-mapping>
 <servlet-name>
  ADiii
  </servlet-name>
  <url-pattern>
  /displayProduct
  </url-pattern>
  </servlet-mapping>
  
</web-app>