

create table order1(Onum int primary key,Amt float,Odate date,Cnum int,Snum int,foreign key(Cnum) References Customers(Cnum),foreign key (Snum) references Salespeople(Snum));


insert into order1 values(3003,767.19,'1996-10-03 13:45:00',2001,1001),
    -> (3002,1900.10,'1996-10-03 12:05:00',2007,1004),
    -> (3005,5160.45,'1996-10-03 14:00:00 ',2003,1002),
    -> (3006,1098.16,'1996-10-03 13:37:)0',2008,1007),                                                                                                              
    -> (3009,1713.23,'1996-10-04 15:21:00',2002,1003),
    -> (3007,75.75,'1996-10-04 16:02:00',2002,1003),
    -> (3008,4723.00,'1996-10-05 12:07:00',2006,1001),
    -> (3010,1309.95,'1996-10-06 13:12:00',2004,1002),
    -> (3011,9891.88,'1996-10-06 13:09:00',2006,1001),
    -> (3012,3455.78,'1996-10-04 15:21:00',2002,1003),
    -> (3013,1245.98,'1996-10-04 16:32:00',2002,1003),
    -> (3014,3721.53,'1996-10-05 12:45:00',2006,1001),
    -> (3015,734.50,'1996-10-06 13:16:00',2004,1002),
    -> (3016,1729.67,'1996-10-06 13:07:00',2006,1001);

==============================================================================================

 create table Customers(Cnum int primary key,Cname varchar(255),City varchar(25),Rating int, Snum int,foreign key (Snum) References Salespeople(Snum));


 insert into Customers values(2001,'Hoffman','London',100,1001),
    -> (2002,'Giovanni','Rome',200,1003),
    -> (2003,'Liu','San Jose',200,1002),
    -> (2004,'Grass','Berlin',300,1002),
    -> (2006,'Clemens','London',100,1001),
    -> (2008,'Cisneros','San Jose',300,1007),
    -> (2007,'Pereira','Rome',100,1004);

==============================================================================================

create table Salespeople(Snum int primary key,Sname varchar(255),City varchar(25),Comm float);


 insert into Salespeople values(1001,'Peel','London', .12),
    -> (1002,'Serres','San Jose',.13),
    -> (1004,'Monika','London',.11),
    -> (1007,'Rifkin','Barcelona',.15),
    -> (1003,'Axelrod','New York',.10),
    -> (1005,'Franc','London',.26);


===============================================================================================
















