https://actsfeedback.cdac.in/feedbackSystem/
Amount= pi*((pow((1 + rate / 100), time)));;
    {
    	
     String str="@rushi.kesh_ i@%s boy",str2 = " " ,str3="RusHiKeeShh";
	char ch;
	for(int i=0;i<str.length();i++)
	{
	 
	     if(str.charAt(i)>=65 && str.charAt(i)<=90 || str.charAt(i)>= 97 && str.charAt(i)<=122)	
	     {
	    	ch=str.charAt(i);
	    	str2+=ch;
	     }
	}
       System.out.print(str2);
	}




public class SpaceRemove {
	public static void main(String[] args)
	{
	    	String str3="RusH iKee Shh Is Boy";
	    	String temp=" ";
	    	char ch;
	    	for(int i=0;i<str3.length();i++)
	    	{

	   	     if(str3.charAt(i)>=65 && str3.charAt(i)<=90 || str3.charAt(i)>= 97 && str3.charAt(i)<=122)	
	   	     {
	   	    	ch=str3.charAt(i);
	   	    	temp+=ch;
	   	     }
	    		
	    }
	    System.out.println("4."+temp);
	}

}

package com.beans.demo;

public class SpaceRemove {
	public static void main(String[] args) {
		{
			String str3 = "RusH iKee Shh Is Boy";
			String temp = " ";
			char ch;
			for (int i = 0; i < str3.length(); i++) {

				if (str3.charAt(i) >= 65 && str3.charAt(i) <= 90 || str3.charAt(i) >= 97 && str3.charAt(i) <= 122) {
					ch = str3.charAt(i);
					temp += ch;
				}
				
				

			}
			System.out.println("4." + temp);

		}

		
		{
			String str3 = "rusH iKee shh is boy";
			String temp = " ";
			int ch=0;
			for (int i = 0; i < str3.length(); i++)
			{
							
				 if(str3.charAt(i)==' ')
				 {
					 ch++;
					 
				 }
				 
 
				 
			}
			
			System.out.println(ch+1);

		}
		
		{
			String str3 = "RusH iKee Shh Is Boy";
			String temp = "Shh";
			String t1=" ";
			char ch=' ';
						
				 if(str3.equals(temp))
				 {
					
				 }
				 else
				 {
					 System.out.println("6.Not found");
				 }
				 
		}
		
		
		{
			String str3 = "rusH iKee shh is boy";
			String temp = " ";
			char ch=' ';
			char ch1=' ';
			for (int i = 0; i < str3.length(); i++)
			{
				ch1=str3.charAt(0);
				ch=str3.charAt(i);
				if(ch1>=97 && ch1<=122)
				{
				   ch1+=32;	
				   temp+=ch1;
				}
				if(ch==' ')
				 {
				    ++i;
					if(ch1>=97 && ch1<=122)
					{
					   ch+=32;	
					   temp+=ch1;
					}
					
				 }
				 
 
				 
			}
			
			System.out.println(temp);

		}
		
	}

}
