<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="cookiedemo">

Name <Input type="text" name="name" id="name"><br>
Value <Input type="text" name="value" id="value"><br>
<Button type="submit" name="btn" id="add" value="add">Add Cookie</Button>
<Button type="submit" name="btn" id="delete" value="delete">Delete Cookie</Button>
<Button type="submit" name="btn" id="show" value="show">Show Cookies</Button>

</form>

</body>

</html>