<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  <form action="cookiedemo">
     Name : <input type="text" name="nm" id="nm"><br>
     Value : <input type="text" name="val" id="val"><br>
     <button type="submit" name="btn" id="add" value="add">Add cookie</button>
     <button type="submit" name="btn" id="del" value="del">Delete cookie</button>
     <button type="submit" name="btn" id="show" value="show">Show cookie</button>
  </form>
</body>
</html>