<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>RegistrationLogin</display-name>
  <welcome-file-list>
    <welcome-file>Login.html</welcome-file>  
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>Validate</servlet-name>
  	<servlet-class>com.demo.servlet.ValidateUser</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Validate</servlet-name>
  <url-pattern>/validateuser</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  <servlet-name>DisplayProd</servlet-name>
  <servlet-class>com.demo.servlet.displayProducts</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>DisplayProd</servlet-name>
  <url-pattern>/displayProducts</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>RegisterMe</servlet-name>
  <servlet-class>com.demo.servlet.Register</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>RegisterMe</servlet-name>
  <url-pattern>/register</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>forgotPassword</servlet-name>
  <servlet-class>com.demo.servlet.ForgotPassword</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>forgotPassword</servlet-name>
  <url-pattern>/forgotpass</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  <servlet-name>CheckPassword</servlet-name>
  <servlet-class>com.demo.servlet.CheckAnswer</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>CheckPassword</servlet-name>
  <url-pattern>/checkanswer</url-pattern>
  </servlet-mapping>
</web-app>