<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	<form action="converter">
		Amount: <input type="text" name="amount" id="amount"> 
		<br>
		Convert To: <select name="cur" id="cur" >
			<option value="dollar">Dollar</option>
			<option value="pound">Pound</option>
			<option value="euro">Euro</option>
			
		</select>
		<button type="submit" name="btn" id="btn">Convert</button>
		
	</form>
	
	
	
	
	
	
</body>
</html>