CREATE A NEW REACT APPLICATION
npm install -g npm

1)go to any location in your pc
2)open location in command prompt

for npx(packet manager tool ) used for installing libraries
for npx, node js should be install
c:\>npx create-react-app react-shop
it will come with basic libraries.

3)open project folder in vs code

4)to start and run project in terminal
c:\react-shopping>npm start

http://localhost:3000 //it will run on default port no 3000
=====================================================================

whenever the projects starts,output comes to you from index.html(startup page)

==>public //go to index.html
==>only div is der,how come div provides such output,from where entire output is coming

index.html
<div>

</div>

index.js will decide what to render inside index.html, but first we have to design components(login,register)
==>by default every react application comes with <app> component.
==>app component is being use and render inside index.js
==>app components is a .js file contains logic for css,html and logic
==>app component is given to index.js which will render into index.html
==>if we want to make some changes in the output then we have to make changes in app.js
==>see in folder ,index.js is importing app component,accessing root id i.e div 
==> <app> is given to index.js which will render into index.html


to start and run project
npm start
http://localhost:3000

========================== ==============================================

React Components
==>component is template for building application.
==>components are building block for React application

 1)Every application is build with components. Components make the task of building UIs much easier. You can see a UI broken down into multiple individual pieces called components and work on them independently and merge them all in a parent component which will be your final UI.  

2)component is a template used for building application.In react js applications are built with components.

3)components allows reusability and easy extensibilty(if any changes made,they will be updated automatically).they allow application to build faster.

4)Every component comprises of
a)Markup is designed using html
b)Styles is designed using css
c)Logic:javascript extension.logic is defined in jsx

amazon and netflix completely built with react.

ex:netflix page 
you can build custom components or you can use existing component provided by various 3rd parties.
===============================================================================================
Building a React Component

==>React component is a function or class of javascript that returns markup,styles and configures functionality.

==>component function and class are defined in simple javascript file "Component.js". 
==>function name()
	{
	}
==>class name()
	{
	}

==>This javascript file are considered as modules.
i.e component is a function or class defined in a module.inorder to use function or class from a module we have to mark it as
"export"

==>export function name()
	{
	}
==>export class name()
	{
	}

//you can also configure "default export"
If you only need to export a single value from a module, or if the module represents a main feature of your application, use export default .

export default function name(){}
export default class name(){}

==>you have to import modules and components
import {Name} from "module" ; //if it is not default
import Name from "module"; //if it is default

==>one module can have only one default function and class.
==>every component must return some markup
==>function component returns markup by using "return" keyword

export function Name()
{
return ("<markup></markup>");
}

==>class component returns markup by using "render()". render() returs the markup
export class Name()
{
 render(){
<markup></markup>
}
}
====================================================================

================================================================================
How to access this component and use it?

1)in src create folder Components to create dyanamic pages
//create netflix register
2)create netflixregister.js file in Component folder
==>create netflixregisterComponent() in netflixregister.js

3)import {NetflixRegisterComponent} from "./Component/netflixregister"  in index.js
4)<React.StrictMode>
                                   <NetflixRegisterComponent/>

  </React.StrictMode>

4)run by npm start
====================================

set up Bootstrap for application
1.open terminal
2.install following libraries
>npm install bootstrap --save
>npm install bootstrap-icons --save

3)go to index.js and imports relative css files

==================================================
Strict mode
<script>
x=10;
document.write("x="+x);
</script>
//we want programmers should not violate rules and regulations,for that we will declare strict mode

<script>
"use strict";
x=10;
document.write("x="+x);
</script>


===========================================================================
jsx rules

1)you cant use attributes only properties are allowed
<div class=""></div>//invalid
<div className=""></div>//valid
2)every element require end tag
3)we need conatiner to add components
===========================================================================





==============================================
how to deal with multiple components in application

1)create NetflixHeaderComponent.js in Component folder
2)create NetflixMainComponent.js in Component folder
3)create NetflixFooterComponent.js in Component folder
4)create NetflixIndexComponent.js in Component folder //project starts from index component ,its netflix index page
5)create NetflixIndexComponent.css in Component folder 
==>export default function NetflixIndexComponent()
{
    return(
        <div className="container-fluid"> </div>
        
                   INDEX //import css file for effects
            )
}

//to add affects to index page
==>.container-fluid{

background-color:black;
height:100vmax;
color:white;

}

6)in index.js we have to import
import NetflixIndexComponent from './Component/NetflixIndexComponent';

<React.StrictMode>
                    <NetflixIndexComponent />
  </React.StrictMode>

6)set netflix background image in NetflixIndexComponent.css
====================================================================================
7)set background image for index page of netflix
//create transparent backgroung image
export default function NetflixIndexComponent() 
{
    return(
        <div className="container-fluid">
        
            <div className="box">
</div>
            </div>
        
            )

}

.container-fluid{

background-image:url("netflixbacl1.jpg");
height:100vmax;
color:white;

}
.box{
background-color:rgba(0,0,0,0.6);
height:100vmax;
width:100vmax;

}

===============================================================================

7) design header component

export default function NetflixHeaderComponent()
{
    return(
        <>
        <div className="d-flex justify-content-between p-3">
        <div>
        <h2 className="text-danger">NETFLIX</h2>
           </div>
        <div >
        <select>
        <option>Language</option>
        <option>English</option>
        <option>Hindi</option>

        </select>
        <button className="btn btn-danger">Signin</button>

        </div>
        
        </div>
        
        </>
    )
}

put NetflixHeadercomponent into NetfilxindexComponent.js  as a tag and import file
export default function NetflixIndexComponent() 
{
    return(
        <div className="container-fluid">
        
            <div className="box">
	</div>
	 <NetflixHeaderComponent/>
            </div>
        
            )

}
=======================================================================================
9)design Netflixmain component

export default function NetflixMainComponent()
{
    return(
    <div className="text-center">

<h2>Unlimited movies, TV shows and more</h2>

<h3>Watch anywhere. Cancel anytime.</h3>
</div>

    )
}


10)embed header,section,main tag component in indexjs

===================================================================
Class Component
Technically class is program template(provides a set of values and methods which can implements and customize according to requirement)

Javascript class comprises of
a)Constructor(used for instantiation)
b)properties(stores data)
c)Accessors(gives a control over property)
d)Methods(defines the action to perform)

Can we declare variable in class?
<script>
class Product
{
	var name="tv";//not allowed
}
</script>

why we cannot declared variables in a class?
==>class is a program template means provides some value which u can customized according to requirements. and variables are immutable ,structure can not be changed then how can you use in the class.class contains only members which are mutable and variables are immutable.

How data is stored in a class?
==>By using propety
property is immutable.

Can we define function in class? no
we can have only methods

<script>
var name="tv";
class Product
{
property="data";
method()
{
	var x=2;
	function(){
	}
}
	
}
</script>
//variable and function can be a member of method not class directly
==========================================================






FAQ:
class component return markup using render()
export classname
{
render()
{
<markup></markup>
}
}

render() will execute  and return and render the content into Dom
result will stored inside render(),render() will render the content in virtual dom. what to render ,you must defined using return.
=======================================================================================
Difference between Function component and Class component?
*It represent JavaScript Class
*It is good for Extensibility
*Component class comprises state maintain the data across requests.
it is known as stateful component.
*lifecycle is configured for component.allows the component to handle different features in differnt phases.tracking issues will be easy.
handles various phases from initialization to destroy
 connection and disconnect database.
Http is a stateless protocol.

Function Component
*it represents a javascript function
*it is not great in extensibiliy
*it uses less memory
*it is faster
*it is stateless(from 17+ version you can use state)
*explicitly use state.
*No lifecycle methods implicitly(explicitly we can configure)




