
React Interview Questions for Freshers
 What is React?
. What are the advantages of using React?
. What are the limitations of React?
. What is JSX?
. What are the differences between functional and class components?
. What is the virtual DOM? How does react use the virtual DOM to render the UI?
. Explain React state and props.
.Why we shld extend React.Component class?
.What is data binding in React?
.Difference between Library and Framework?
.Explain lifecycle of React components?
.


=================================================


WHAT IS REACT AND WHY WE NEED REACT?



What are the challenges in modern web development?
==>modern web users are using web from smart devices

challenges faced are as follows
1)unified user experience--> application must have same experience across any device and same features available across any device.
challenge is 
*Mobile browsers are compact,they dont have all facilities we have to optimize/compress the website to fit on the mobile.(m.facebook.com)
*mobile users are unable to use certain facilities/limited options
*its not easy to build an application  that it shld have same experience across any device.

2)fluid user experience-->Everything comes on same page.
*its not easy to build an application  that it shld have same fluid experience
//pages /images--> every thing shld come on same page

3)loosely coupled and extensible architecture->without re-installing/stoping the application,we keep application ideal for few seconds,and new features are pushed in called as loosely couple and extensible architecture

Its not easy to design a module seperately,test and integrate the module into an application,the application must be ready to use new features
=====================================================================================================
Solution
==>better to build SPA(single page application) having all the above capability.

Difference between ordinary application and SPA?
In ordinary application,for different features navigation to another page takes place.every features will designed as a 
seperate page.
In SPA,navigation to another page dont takes place,Everything is designed as a single page as a component.
==>in single page we can access everything
==>component
dob:<input type="date">
button,textbox,calender will open ,its a web component
component contains presenation,functionalities and styles
==>
=================================================================================================

How to build SPA?
==>using javascript and jquery
SPA are not new concept,before react and angular ,we use SPA.
twitter was world's first SPA came before react and angular.
================================================================================================

What are the issues with js and jquery?
1)lots of DOM manipulation-->lots of reference,objects,event handling.
2)lots of coding
3)lots of event handling
4)use of explicit Ajax -->without effecting the page,if any new content should come into page use AJAX.
=====================================================================================
Solution
==>better use library/framework to handle this issues.
ex:React(facebook community) ,Angular(google community),BackBone,Knockout.
===========================================================================================

Difference between React and Angular
React is a javascript library(reactjs.org) to build user interfaces.and Angular(angular.io) is a developers platform(it will provides end to end solution to building, debugging, testing and deployment) and framework.

Webapplication==>use Library to build application==>page load into browser==>loads static Dom==>loads library==>library is passive==>browser uses events to make library active==>static dom is Dom is converted into dynamic Dom

==>library is not taking control over the page.library builds application but library cannot control the application flow i.e when to change value,when to update value,everything we have to do manually using events.

==>react is good for the projects which is already having some frameworks.
==>Already project is using framework,just need a libray to build effective single page interface then use react.
=================================================================================
If we dont have framework ,use client side framework better to go with Angular.
Angular 8/Angular 9 can be merged with react to do development faster

Webapplication==>framework==>page load into browser==>loads static Dom==>loads framework==>framework is active==>static dom is Dom is converted into dynamic Dom w/o using extra events.

Library is used to bulid ui and framework  used to build and control the application flow.
==============================================================================================
What is React?
==>react is a js library for building UI.
What kind of UI?
UI is SPA,unified experience,fluid experience,loosely coupled and extensible experience but it cannot control application flow.
Therefore react is used with extra frameworks like next.js,Nx,parcel
========================================================================================
Features of React
1)component based:
*For building SPA,it must be component based.
*component based are easy to build interfaces,easy to reuse,building faster,easy to extend,loosely coupled.

//amazon,sliding-->carosel -->already built in bootstrap 
//netflix-->accordian
//registration form in netflix

2)Modular Library:(load which is req)
*Application specfic library
*Improves  the performance of application
*light weight application.


3)Aschronyous library:
* Implicitly uses AJAX
*w/o reloading complete page new details are added to page.

=========================================================================================================
4)Virtual Dom
virtual DOM is a programming concept where a virtual representation of a UI is kept in memory and synced with real DOM by a library such as ReactDom.This process is called as Reconciliation.
5)Faster
6)Better Performance

====================================================================================================

React 18.1

set up environment for react 18:

1)you can use react in existing web application
2)you can create a new react application

==>download and install "node js" on your pc
==>we are installing node.js for a package manager called npm

how to use react in existing web application

1)create a new folder for your project
c:\react-web-app
2)open folder in vs code
 3)open terminal 
ctrl+`
4)run the command
c:\react-web-app >npm init -y //create package json which is a file contains metadata(info about project i.e which library is used,which version is used)

5)add following folders into project
any web application contains
-public [static resources html,images,pdf]
-src [.css,.js,.ts]

6)Add following pages into public folder
-index.html
-home.html

note:in order to use react in any page,you need 3 basic libraries
a)React  [core library]
b)ReactDom[virtual DOM]
c)Babel standalone compiler [javascript compiler]

React CDN
https://legacy.reactjs.org/docs/cdn-links.html


https://babeljs.io/docs/babel-standalone

I want react-dom shld render some msg in paragraph


============================================================================
you can download react and babel library using npm

step 1- open terminal in your project

> npm install react --save //automatically node modules will be added to project
>npm install react -dom --save// check in package.json
>>npm install @babel/standalone --save
//we need not need internet connection

==>now we need to use them in our project.
==>all your library files are copied into a folder
"node_modules"

==>in node_modules react we have 2 modules cjs and umd
========================================================================================

modules in js contains classes,function and variables, adv is we can import this module on any page
i.e it is used to build library for the application and this library can be reused anywhere

==>this module cannot work directly on page,we need module system like require,umd,amd
==>to use any of the module,module system should be running
==>node js comes with umd module system,other module system we have to install manually.
==>by using module system we can use modules

every js file is conside as module.whatever u declare in module are accessible only within module.
if i want to use this module in another page ,we need to mark export



============================================================================
library info present in package.json
node modules contains library
=======================================